{
  "name": "consuela",
  "version": "0.2.0",
  "description": "Determine whether your PR is ready for merge, based on tags",
  "main": "src/server.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "config": "^1.12.0",
    "express": "^4.12.0",
    "parse-link-header": "^1.0.1",
    "request": "^2.50.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.0"
  },
  "scripts": {
    "build": "npm run lint && babel --optional runtime src --out-dir out",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogierslag/consuela.git"
  },
  "keywords": [
    "consuela",
    "github",
    "pull request",
    "ready for merge",
    "workflow"
  ],
  "author": "Rogier Slag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogierslag/consuela/issues"
  },
  "homepage": "https://github.com/rogierslag/consuela"
}
